{
  "name": "exercicios-obrigatorio",
  "version": "1.0.0",
  "description": "APIs para ToDoList",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luana Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
